{"flutter":{"platforms":{"android":{"default":{"projectId":"cloud-vision-31cf0","appId":"1:962234114942:android:0b469146b697d05122092f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cloud-vision-31cf0","appId":"1:962234114942:ios:0d7a613dd5d47c8422092f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloud-vision-31cf0","configurations":{"android":"1:962234114942:android:0b469146b697d05122092f","ios":"1:962234114942:ios:0d7a613dd5d47c8422092f"}}}}}}